events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /a {
            proxy_pass http://auth:8000;
        }
        location /api {
            proxy_pass http://backend:5000;
        }

    }
}